# backend-engineering-challenge

./: .gitignore  README.md  events.json  pom.xml
src/main/java/pt/raphaelneves/unbabel/challenge/: Application.java
src/main/java/pt/raphaelneves/unbabel/challenge/models/: MetricResponse.java  Translation.java
src/main/java/pt/raphaelneves/unbabel/challenge/services/: FileProcessor.java  MetricService.java
src/main/java/pt/raphaelneves/unbabel/challenge/utils/: FileProcessor.java
src/test/java/pt/raphaelneves/unbabel/challenge/services/: FileProcessorTest.java  MetricServiceTest.java
src/test/resources/: full_events.json  invalid_file_line.json  single_event.json  single_timestamp.json
